/* * Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* * Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * Global Styles */

body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
input {
  border: none;
  outline: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* * Header */
.header {
  width: 100%;
  position: absolute;
  z-index: 10;
}

.header .nav {
  background-color: transparent;
  width: 80%;
  margin: auto;
  /* Kapsayıcı içerisinde %80'lik alan kaplayan .nav elemanının soldan ve sağdan eşit boşlukla hizalanmasını sağlar. */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0;
}
.header .nav .nav-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}
.header .nav .nav-item a {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.header .nav .user-icon {
  border: 1px solid rgb(207, 207, 207);
  color: #ef4f5f;
  font-size: 15px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
}

.header .right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .right .nav-item a {
  font-size: 18px;
  padding: 8px;
}

/* * Top */

.top {
  position: relative;
  height: calc(100vh - 300px);
}

.main .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 570px;
}
.main .center-content {
  position: absolute;
  left: 50%;
  bottom: calc(50% - 111px);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 30px;
  width: 100%;
  text-align: center;
}
.main .center-content #logo {
  width: 300px;
  height: 60px;
  position: relative;
}

.main .center-content h2 {
  font-size: 36px;
  color: white;
  font-weight: 200;
}
.main .center-content h2 span {
  font-weight: 500;
}

.main .center-content .search-container {
  background-color: white;
  display: flex;
  gap: 10px;
  height: 54px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 8px;
  align-items: center;
}
.main .center-content .search-container i {
  color: #ef4f5f;
  margin: 0 10px;
}
.main .center-content .search-container .location {
  padding: 0 10px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  height: 100%;
  width: 240px;
}
.main .center-content .search-container .location input {
  flex: 1;
}
.main .center-content .search-container .line {
  height: 20px;
  border: 1px solid rgb(207, 207, 207);
}

.main .center-content .search-container .search {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 8px;
  width: 530px;
}
.main .center-content .search-container .search input {
  flex: 1;
}

/* * Options */
.options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.options .option-card {
  border-radius: 12px;
  flex: 1 1 auto;
  /* Flexbox içerisindeki elemanların otomatik olarak büyüyüp küçülmesini sağladık.
  

  flex-grow: Büyüdüğünde nasıl alan kaplayacağını belirten oran

  flex-shrink: Küçüldüğünde nasıl alan kaplayacağını belirten oran

  flex-basis: Başlangıç alanını tahsis eder
  
  
  */
  border: 1px solid #e8e8e8;
  cursor: pointer;
}
.options .option-card img {
  width: 100%;
  height: 240px;
  border-radius: 12px;
  overflow: hidden;
}
.options .option-card .info {
  padding: 10px 20px 16px;
}
.options .option-card .info .info-title {
  font-size: 25px;
  line-height: 32px;
}

.options .option-card .info .info-description {
  color: rgb(97, 97, 97);
  font-size: 15px;
}

/* * Collections */
.collection-heading {
  margin: 20px 0;
}
.collection-heading .collection-title {
  font-size: 36px;
  font-weight: 600;
}

.collection-heading .subtitle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection-heading .subtitle-wrapper .collection-subtitle {
  font-size: 18px;
  font-weight: 200;
}

.collection-heading .subtitle-wrapper .see-more {
  color: #ef4f5f;
  font-size: 16px;
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 10px;
}

.collections .collection-list {
  display: flex;
  gap: 10px;
  padding: 20px;
}
.collections .collection-list .collection-card {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  background-color: #727272;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
}
.collection-list .collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.collection-list .collection-card .info {
  padding: 20px;
}
.collection-list .collection-card .info .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  color: white;
  line-height: 24px;
  margin-bottom: 10px;
}

.collection-list .collection-card .info .place-count {
  font-size: 15px;
  color: white;
}

/* * Popular Locations */
.popular-locations .popular-title {
  font-size: 36px;
  font-weight: 300;
  margin: 20px 0;
}
.popular-locations .popular-title span {
  font-weight: 500;
}
.popular-locations .locations {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.popular-locations .locations .location-card {
  width: 30%;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 8px;
}

.popular-locations .locations .location-card .location-info .location-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 5px 0;
  white-space: nowrap;
}

.last-card {
  justify-content: center !important;
  height: 82px;
}
.last-card .center-text {
  font-weight: 600;
}

/* * App Section */
.app-section {
  background-color: rgb(255, 251, 247);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.app-section .phone-image {
  width: 200px;
  height: 300px;
}
.app-section .phone-image img {
  width: 100%;
  height: 100%;
}

.app-section .app-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-section .app-info .info-title {
  font-size: 44px;
  font-weight: 500;
  line-height: 65px;
}
.app-section .app-info .info-description {
  font-size: 16px;
  line-height: 32px;
  color: rgb(54, 54, 54);
}
.app-section .app-info .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  gap: 40px;
}
.app-section .app-info .options .option-item label {
  font-weight: 500;
}
.app-section .app-info .options input {
  accent-color: rgb(239, 79, 95);
}
.app-section .app-info form {
  display: flex;
  gap: 10px;
}
.app-section .app-info form input {
  padding: 13px 12px;
  width: 100%;
  border: 1px solid rgb(207, 207, 207);
  font-size: 18px;
  border-radius: 6px;
}
.app-section .app-info form button {
  background-color: rgb(239, 79, 95);
  border: none;
  white-space: nowrap;
  padding: 0 16px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
}
.app-section .app-info form button:hover {
  background-color: rgb(242, 60, 78);
}
.app-section .app-info .store {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.app-section .app-info .store .caption {
  font-size: 14px;
  font-weight: 400;
  color: rgb(156, 156, 156);
}
.app-section .app-info .store .logos img {
  width: 137px;
  height: 40px;
  cursor: pointer;
  object-fit: cover;
}

/* * Explore Section */
.explore-section {
  padding: 50px 30px;
}
.explore-section .title {
  font-size: 30px;
  font-weight: 500;
  margin: 20px 0;
}
.explore-section .explore-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.explore-section .explore-container .explore-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(232, 232, 232);
  padding: 20px 24px;
  border-radius: 8px;
  cursor: pointer;
}
.explore-section .explore-container .explore-item .text {
  font-size: 20px;
  font-weight: 400;
}

/* * Footer */
.footer {
  background-color: rgb(248, 248, 248);
  padding: 20px;
}

.footer .footer-top .logo {
  width: 132px;
  height: 28px;
  margin: 20px 0;
}

.footer .footer-top .footer-top-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.footer .footer-top .footer-top-wrapper .item {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgb(181, 181, 181);
  padding: 8px 12px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
}

.footer .footer-top .footer-top-wrapper .item img {
  height: 24px;
  height: 24px;
  object-fit: cover;
}

.footer hr {
  border: 1px solid rgb(207, 207, 207);
  margin: 15px 0;
}
.footer .footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 13px;
}

/* * Responsive Tasarım */

@media (max-width: 1000px) {
  .collection-heading .subtitle-wrapper .see-more {
    display: none;
  }
}

@media (max-width: 800px) {
  /* Header */
  .nav {
    justify-content: end !important;
  }
  .nav .left,
  .nav .right {
    display: none;
  }

  .nav .user-icon {
    display: flex !important;
  }
  /* Top */

  .main .center-content .search-container {
    flex-direction: column;
    width: calc(100% - 50px);
    height: fit-content;

    /* Elemanın yüksekliğini content'ine göre ayarla */
  }
  .main .center-content .search-container .line {
    display: none;
  }

  .main .center-content .search-container .location,
  .main .center-content .search-container .search {
    width: 100%;
    padding: 10px;
  }

  /* Collections */
  .collections .collection-list {
    flex-direction: column;
  }
  .collections .collection-list .collection-card {
    width: 100%;
  }
  .collection-list .collection-card img {
    height: 200px;
  }
  /* Popular Locations */
  .popular-locations .locations {
    flex-direction: column;
  }
  .popular-locations .locations .location-card {
    width: 100%;
  }

  /* App Section */
  .app-section {
    margin: 20px;
  }
  .app-section .phone-image {
    display: none !important;
  }
}
